.layout {
    width: 100%;
    height: 100%;

    .layout_logo {
        height: 64px;
    }

    .layout_aside {
        background-color: #fff;
    }

    .layout_header {
        height: 64px;
        display: flex;
        align-items: center;
        background-color: #fff;
        justify-content: space-between;

        .header_left {
            display: flex;
            align-items: center;

            .left_aside {
                font-size: 30px;
                cursor: pointer;
            }

            .left_two {
                margin-left: 50px;
            }
        }

        .header_right {
            margin-right: 50px;
        }
    }

    .layout_content {
        width: 100%;
        height: calc(100% - 63px);
    }

    .layout_footer {
        background-color: #fff;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}